version: '2'

services:
 <service 1>:
   image: mysql:5
   container_name: db
   environment:
       - dog=cat
       - pig=cow
   volumes:
       - 1:
 <service 2>:
   image: phpmyadmin/phpmyadmin
   container_name: phpmyadmin
   environment:
       - dog=cat
       - pig=cow
   volumes:
       - 1:
 <service 3>:
   image: php:custom
   container_name: php
   environment:
       - dog=cat
       - pig=cow
   volumes:
       - 1:

volumes:
   <global volume 1>
   <global volume 2>
